# SynchroClientAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/synchro/client/android/: AndroidControlWrapperTest.java  ApplicationTest.java  BindingContextTest.java  BindingTest.java  CommandInstanceTest.java  ControlWrapperTest.java  JsonParserTest.java  JsonTest.java  PropertyValueTest.java  StateManagerTest.java  SynchroAppTest.java  SynchroDeviceMetricsTest.java  TransportAndroidHttpClientTest.java  TransportTest.java  ViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: seed.json
app/src/main/java/io/synchro/client/android/: AndroidActionBarItem.java  AndroidPageView.java  AndroidSynchroAppManager.java  AndroidSynchroDeviceMetrics.java  AndroidUiThreadSetViewValue.java  AppDetailActivity.java  BindingContext.java  BindingHelper.java  BoundAndPossiblyResolvedToken.java  CommandInstance.java  CommandName.java  ControlWrapper.java  IGetViewValue.java  ISetViewValue.java  JArray.java  JObject.java  JToken.java  JTokenType.java  JValue.java  JsonParser.java  JsonWriter.java  LauncherActivity.java  MainActivity.java  PageView.java  PropertyBinding.java  PropertyValue.java  SplashActivity.java  StateManager.java  SynchroApp.java  SynchroAppManager.java  SynchroAppTwoLineArrayAdapter.java  SynchroDeviceClass.java  SynchroDeviceMetrics.java  SynchroDeviceType.java  SynchroOrientation.java  SynchroPageActivity.java  TokenConverter.java  Transport.java  TransportAndroidHttpClient.java  TwoLineArrayAdapter.java  (+2 more)
app/src/main/java/io/synchro/client/android/controls/: AndroidActionToggleWrapper.java  AndroidActionWrapper.java  AndroidBorderWrapper.java  AndroidButtonWrapper.java  AndroidCanvasWrapper.java  AndroidControlWrapper.java  AndroidDrawableView.java  AndroidImageWrapper.java  AndroidListBoxWrapper.java  AndroidListViewWrapper.java  AndroidLocationWrapper.java  AndroidPickerWrapper.java  AndroidProgressRingWrapper.java  AndroidRectangleWrapper.java  AndroidScrollWrapper.java  AndroidSliderWrapper.java  AndroidStackPanelWrapper.java  AndroidSynchroRectDrawable.java  (+7 more)
app/src/main/java/io/synchro/json/: JArray.java  JObject.java  JToken.java  JTokenType.java  JValue.java  JsonParser.java  JsonWriter.java
app/src/main/res/drawable/: splash_styled.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_launcher.xml
app/src/main/res/menu/: menu_app_context.xml  menu_app_detail.xml  menu_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
(+1 files in other folders)
